body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.app {
  background-color: #f5f5f5;
}

.app-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
      "header header"
      "aside main";
  height: 100vh; /* Asegura que la cuadr√≠cula ocupe toda la altura de la ventana */
}

header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

aside {
  grid-area: aside;
  background-color: #eee;
  padding: 20px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  margin-bottom: 10px;
  cursor: pointer;
}

main {
  grid-area: main;
  padding: 20px;
}
